FEMA_ZONES:
LOAD
    STATE,
    Postal,
    "FEMA Zone"
FROM [lib://Excel (iparametrics_svc_qliksense)/FEMA Zones by State 2.xlsx]
(ooxml, embedded labels, table is Sheet5);

/* Generated by GeoAnalytics for operation Dissolve ---------------------- */
LET [DissolveDefInlineTable] = 'StateCode' & CHR(9) & 'FEMAZone';
LET numRows = NOOFROWS('FEMA_ZONES');
LET chunkSize = 1000;
LET chunks = numRows/chunkSize;
FOR n = 0 TO chunks
	LET chunkText = '';
	LET chunk = n*chunkSize;
	FOR i = 0 TO chunkSize-1
		LET row = '';
		LET rowNr = chunk+i;
		EXIT FOR WHEN rowNr >= numRows;
		FOR EACH f IN 'StateCode', 'FEMAZone'
			row = row & CHR(9) & REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(PEEK('$(f)', $(rowNr), 'FEMA_ZONES'), CHR(39), '\u0027'), CHR(34), '\u0022'), CHR(91), '\u005b'), CHR(47), '\u002f'), CHR(42), '\u002a'),	CHR(59), '\u003b');
		NEXT
		chunkText = chunkText & CHR(10) & MID('$(row)', 2);
	NEXT
	[DissolveDefInlineTable] = [DissolveDefInlineTable] & chunkText;
NEXT
chunkText=''

[DissolveTable]:
SQL SELECT
	[FEMAZone],
    [FEMAZone_Geometry]
FROM Dissolve(dissolveField='FEMAZone', resolution='auto', dissolveDef='DissolveDef')
DATASOURCE DissolveDef INLINE
	tableName='FEMA_ZONES',
    tableFields='StateCode,StateCode,FEMAZone',
    geometryType='LOCATIONNAMEDAREA',
    loadDistinct='NO',
    suffix='US:AADM1',
    crs='' {$(DissolveDefInlineTable)};

[DissolveDefInlineTable] = '';

/* End GeoAnalytics operation Dissolve ----------------------------------- */
