LIB CONNECT TO 'FEMA_Mapping (iparametrics_svc_qliksense)';

/* Generated by GeoAnalytics for operation Binning ---------------------- */
[HexTemp1]:
LOAD
	TRI_FACILITY_ID,
	SQRT(3)/3 * LONGITUDE/0.433013 - 1/3 * LATITUDE/0.288675 AS qq,
	2/3 * LATITUDE/0.288675 AS rr
RESIDENT 'EPAData';

[HexRoundTable1]:
Load
	TRI_FACILITY_ID,
	qq,
	rr,
	-qq - rr AS ss
RESIDENT [HexTemp1];
DROP TABLE [HexTemp1];

[HexRoundTable2]:
LOAD
	TRI_FACILITY_ID,
	qq,
	rr,
	ss,
	FABS(ROUND(qq) - qq) AS qDiff,
	FABS(ROUND(rr) - rr) AS rDiff,
	FABS(ROUND(ss) - ss) AS sDiff
RESIDENT [HexRoundTable1];
DROP TABLE [HexRoundTable1];

[HexRoundTable3]:
LOAD
  TRI_FACILITY_ID,
  IF(qDiff > rDiff AND qDiff > sDiff, -ROUND(rr) - ROUND(ss), ROUND(qq)) AS rq,
  IF(rDiff > sDiff AND (qDiff <= rDiff OR qDiff <= sDiff), -ROUND(qq) - ROUND(ss), ROUND(rr)) AS rr,
  IF((qDiff <= rDiff OR qDiff <= sDiff) AND (rDiff <= sDiff), -ROUND(qq) - ROUND(rr), ROUND(ss)) AS rs
RESIDENT [HexRoundTable2];
DROP TABLE [HexRoundTable2];

[HexToCoordTable]:
LOAD
	TRI_FACILITY_ID,
	(SQRT(3) * rq + SQRT(3)/2 * rr) * 0.433013 AS lon,
	(3/2 * rr) * 0.288675 AS lat
RESIDENT [HexRoundTable3];
DROP TABLE [HexRoundTable3];

[HH0_5W0_75GridTable]:
LOAD
	TRI_FACILITY_ID,
	'[[[['
	& NUM(lon + 0.375000,'########','.') & ',' & NUM(lat + 0.144338,'########','.') & '],['
	& NUM(lon + 0.000000,'########','.') & ',' & NUM(lat + 0.288675,'########','.') & '],['
	& NUM(lon + -0.375000,'########','.') & ',' & NUM(lat + 0.144338,'########','.') & '],['
	& NUM(lon + -0.375000,'########','.') & ',' & NUM(lat + -0.144338,'########','.') & '],['
	& NUM(lon + -0.000000,'########','.') & ',' & NUM(lat + -0.288675,'########','.') & '],['
	& NUM(lon + 0.375000,'########','.') & ',' & NUM(lat + -0.144338,'########','.') & '],['
	& NUM(lon + 0.375000,'########','.') & ',' & NUM(lat + 0.144338,'########','.')
	& ']]]]' AS HH0_5W0_75,
	'[' & NUM(lon,'########','.') & ',' & NUM(lat,'########','.') & ']' AS CenterPoint
RESIDENT [HexToCoordTable];
DROP TABLE [HexToCoordTable];

/* End GeoAnalytics operation Binning ----------------------------------- */
