// ################################################################################
// This script is designed to be inner joined to a current table to ensure that
// Qlik GeoAnalytics tool does not confuse USA states with other countries and
// locations.
// ################################################################################

StateID:
LOAD * INLINE [
	Data State, Data State ID
	"Alabama","AL,US"
    "AL","AL,US"
	"Alaska","AK,US"
    "AK","AK,US"
	"Arizona","AZ,US"
    "AZ","AZ,US"
	"Arkansas","AR,US"
    "AR","AR,US"
	"California","CA,US"
    "CA","CA,US"
	"Colorado","CO,US"
    "CO","CO,US"
	"Connecticut","CT,US"
    "CT","CT,US"
	"Delaware","DE,US"
    "DE","DE,US"
	"District of Columbia","DC,US"
    "DC","DC,US"
	"Florida","FL,US"
    "FL","FL,US"
	"Georgia","GA,US"
    "GA","GA,US"
	"Hawaii","HI,US"
    "HI","HI,US"
	"Idaho","ID,US"
    "ID","ID,US"
	"Illinois","IL,US"
    "IL","IL,US"
	"Indiana","IN,US"
    "IN","IN,US"
	"Iowa","IA,US"
    "IA","IA,US"
	"Kansas","KS,US"
    "KS","KS,US"
	"Kentucky","KY,US"
    "KY","KY,US"
	"Louisiana","LA,US"
    "LA","LA,US"
	"Maine","ME,US"
    "ME","ME,US"
	"Maryland","MD,US"
    "MD","MD,US"
	"Massachusetts","MA,US"
    "MA","MA,US"
	"Michigan","MI,US"
    "MI","MI,US"
	"Minnesota","MN,US"
    "MN","MN,US"
	"Mississippi","MS,US"
    "MS","MS,US"
	"Missouri","MO,US"
    "MO","MO,US"
	"Montana","MT,US"
    "MT","MT,US"
	"Nebraska","NE,US"
    "NE","NE,US"
	"Nevada","NV,US"
    "NV","NV,US"
	"New Hampshire","NH,US"
    "NH","NH,US"
	"New Jersey","NJ,US"
    "NJ","NJ,US"
	"New Mexico","NM,US"
    "NM","NM,US"
	"New York","NY,US"
    "NY","NY,US"
	"North Carolina","NC,US"
    "NC","NC,US"
	"North Dakota","ND,US"
    "ND","ND,US"
	"Ohio","OH,US"
    "OH","OH,US"
	"Oklahoma","OK,US"
    "OK","OK,US"
	"Oregon","OR,US"
    "OR","OR,US"
	"Pennsylvania","PA,US"
    "PA","PA,US"
	"Rhode Island","RI,US"
    "RI","RI,US"
	"South Carolina","SC,US"
    "SC","SC,US"
	"South Dakota","SD,US"
    "SD","SD,US"
	"Tennessee","TN,US"
    "TN","TN,US"
	"Texas","TX,US"
    "TX","TX,US"
	"Utah","UT,US"
    "UT","UT,US"
	"Vermont","VT,US"
    "VT","VT,US"
	"Virginia","VA,US"
    "VA","VA,US"
	"Washington","WA,US"
    "WA","WA,US"
	"West Virginia","WV,US"
    "WV","WV,US"
	"Wisconsin","WI,US"
    "WI","WI,US"
	"Wyoming","WY,US"
    "WY","WY,US"
    "PR","Puerto Rico"
    01,"AL,US"
    02,"AK,US"
    04,"AZ,US"
    05,"AR,US"
    06,"CA,US"
    08,"CO,US"
    09,"CT,US"
    10,"DE,US"
    11,"DC,US"
    12,"FL,US"
    13,"GA,US"
    15,"HI,US"
    16,"ID,US"
    17,"IL,US"
    18,"IN,US"
    19,"IA,US"
    20,"KS,US"
    21,"KY,US"
    22,"LA,US"
    23,"ME,US"
    24,"MD,US"
    25,"MA,US"
    26,"MI,US"
    27,"MN,US"
    28,"MS,US"
    29,"MO,US"
    30,"MT,US"
    31,"NE,US"
    32,"NV,US"
    33,"NH,US"
    34,"NJ,US"
    35,"NM,US"
    36,"NY,US"
    37,"NC,US"
    38,"ND,US"
    39,"OH,US"
    40,"OK,US"
    41,"OR,US"
    42,"PA,US"
    44,"RI,US"
    45,"SC,US"
    46,"SD,US"
    47,"TN,US"
    48,"TX,US"
    49,"UT,US"
    50,"VT,US"
    51,"VA,US"
    53,"WA,US"
    54,"WV,US"
    55,"WI,US"
    56,"WY,US"
    60,"AS,US"
    64,"FM,US"
    66,"GU,US"
    68,"MH,US"
    69,"MP,US"
    70,"PW,US"
    72,"Puerto Rico"
];

STORE * FROM [StateID] INTO 'lib://QVD (iparametrics_svc_qliksense)/StateID.qvd';
